# springboot-mail

./: pom.xml
src/main/java/com/fuqiang/springbootmail/: SpringbootMailApplication.java
src/main/java/com/fuqiang/springbootmail/callback/: MyConfirmCallback.java  MyReturnCallback.java
src/main/java/com/fuqiang/springbootmail/common/: BaseController.java  ResponseCode.java  ResultResponse.java
src/main/java/com/fuqiang/springbootmail/config/: MetaHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java
src/main/java/com/fuqiang/springbootmail/controller/: MQController.java  MailController.java  MessageApi.java  PageController.java  UserController.java
src/main/java/com/fuqiang/springbootmail/mapper/: UserEntityMapper.java
src/main/java/com/fuqiang/springbootmail/model/: MyMail.java  UserEntity.java
src/main/java/com/fuqiang/springbootmail/model/base/: BaseEntity.java
src/main/java/com/fuqiang/springbootmail/service/: UserEntityService.java
src/main/java/com/fuqiang/springbootmail/service/impl/: UserEntityServiceImpl.java
src/main/java/com/fuqiang/springbootmail/service/mq/: MQConsumer.java  MQProducer.java
src/main/java/com/fuqiang/springbootmail/util/: AliYunMessageServer.java  AliYunMessageUtil.java  MailServer.java  MailUtil.java  VerifyCodeGenerator.java
src/main/resources/: application.yml
